# android-fotos-social

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/galileo/android/photoshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/photofeed/: PhotoFeedApp.java  PhotoFeedAppModule.java  PhotoShareApp.java  PhotoShareAppModule.java
app/src/main/java/edu/galileo/android/photofeed/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  Util.java
app/src/main/java/edu/galileo/android/photofeed/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/edu/galileo/android/photofeed/entities/: Photo.java
app/src/main/java/edu/galileo/android/photofeed/lib/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java  Util.java
app/src/main/java/edu/galileo/android/photofeed/lib/base/: BaseUtil.java  EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/edu/galileo/android/photofeed/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/edu/galileo/android/photofeed/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  SignupInteractor.java  SignupInteractorImpl.java
app/src/main/java/edu/galileo/android/photofeed/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/edu/galileo/android/photofeed/login/events/: LoginEvent.java
app/src/main/java/edu/galileo/android/photofeed/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/edu/galileo/android/photofeed/main/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java  UploadInteractor.java  UploadInteractorImpl.java
app/src/main/java/edu/galileo/android/photofeed/main/di/: MainComponent.java  MainModule.java
app/src/main/java/edu/galileo/android/photofeed/main/events/: MainEvent.java
app/src/main/java/edu/galileo/android/photofeed/main/ui/: MainActivity.java  MainView.java
app/src/main/java/edu/galileo/android/photofeed/photocontent/: PhotoContentInteractor.java  PhotoContentInteractorImpl.java  PhotoContentPresenter.java  PhotoContentPresenterImpl.java  PhotoContentRepository.java  PhotoContentRepositoryImpl.java
app/src/main/java/edu/galileo/android/photofeed/photocontent/di/: PhotoContentComponent.java  PhotoContentModule.java
app/src/main/java/edu/galileo/android/photofeed/photocontent/events/: PhotoContentEvent.java
app/src/main/java/edu/galileo/android/photofeed/photocontent/ui/: PhotoContentView.java
app/src/main/java/edu/galileo/android/photofeed/photolist/: PhotoListInteractor.java  PhotoListInteractorImpl.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  PhotoListRepository.java  PhotoListRepositoryImpl.java
app/src/main/java/edu/galileo/android/photofeed/photolist/di/: PhotoListComponent.java  PhotoListModule.java
app/src/main/java/edu/galileo/android/photofeed/photolist/events/: PhotoListEvent.java
app/src/main/java/edu/galileo/android/photofeed/photolist/ui/: PhotoListFragment.java  PhotoListView.java
app/src/main/java/edu/galileo/android/photofeed/photomap/: PhotoMapFragment.java  PhotoMapInteractor.java  PhotoMapInteractorImpl.java  PhotoMapPresenter.java  PhotoMapPresenterImpl.java  PhotoMapRepository.java  PhotoMapRepositoryImpl.java
app/src/main/java/edu/galileo/android/photofeed/photomap/di/: PhotoMapComponent.java  PhotoMapModule.java
app/src/main/java/edu/galileo/android/photofeed/photomap/events/: PhotoMapEvent.java
app/src/main/java/edu/galileo/android/photofeed/photomap/ui/: PhotoMapFragment.java  PhotoMapView.java
app/src/main/java/edu/galileo/android/photoshare/: MainActivity.java  MapFragment.java  PhotoShareApp.java  PhotoShareAppModule.java
app/src/main/java/edu/galileo/android/photoshare/entities/: Photo.java
app/src/main/java/edu/galileo/android/photoshare/lib/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java  Util.java
app/src/main/java/edu/galileo/android/photoshare/lib/base/: BaseUtil.java  EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/edu/galileo/android/photoshare/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/edu/galileo/android/photoshare/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  SignupInteractor.java  SignupInteractorImpl.java
app/src/main/java/edu/galileo/android/photoshare/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/edu/galileo/android/photoshare/login/events/: LoginEvent.java
app/src/main/java/edu/galileo/android/photoshare/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/edu/galileo/android/photoshare/main/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java  UploadInteractor.java  UploadInteractorImpl.java
app/src/main/java/edu/galileo/android/photoshare/main/di/: MainComponent.java  MainModule.java
app/src/main/java/edu/galileo/android/photoshare/main/events/: MainEvent.java
app/src/main/java/edu/galileo/android/photoshare/main/ui/: MainActivity.java  MainView.java
app/src/main/java/edu/galileo/android/photoshare/photolist/: PhotoListInteractor.java  PhotoListInteractorImpl.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  PhotoListRepository.java  PhotoListRepositoryImpl.java
app/src/main/java/edu/galileo/android/photoshare/photomap/: PhotoMapFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  info_window.xml  row_photos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/galileo/android/photoshare/: ExampleUnitTest.java
(+11 files in other folders)
